# Terraform

## What is Terraform?
IAC 

## Why Terraform?


## Terraform Language 
.tf / .tf.json
HCL / JSON
## Terraform Blocks
- provider
- terraform
- resource
- data
- output
- variable
- module

## Terraform lifecycle
- init
- plan
- apply
- destroy

## Dependencies
Implicit 
Explicit